
DATABASE_URL=postgresql://distriuidora_cordoba_xv9r_user:r4OI3r3dis2p6kweMb8HwcJRFMCkz78T@dpg-ct6usaij1k6c73aj9jgg-a.oregon-postgres.render.com/distriuidora_cordoba_xv9r?ssl=true

PORT= 4000

CLIENT_URL=http://localhost:5173

JWT_SECRET = palabraSECRETA
