
DATABASE_URL=postgresql://distriuidora_cordoba_4hnm_user:Ln8XDlwuX5UPB6xuCV6irvo6PphJomU3@dpg-cs8ofuhu0jms73belc90-a.oregon-postgres.render.com/distriuidora_cordoba_4hnm?ssl=true

PORT= 4000

CLIENT_URL=http://localhost:5173

JWT_SECRET = palabraSECRETA